#1
int numero = int.Parse("5");
if (numero < 0 )
        {
    Console.WriteLine("el numero es negativo");

}
else if (numero > 0)
{
    Console.WriteLine("el numero es positivo");
}
else
{
  Console.WriteLine("el numero es cero");
}


#2
int edad = int.Parse("18");
if (edad >= 18 )
{
    Console.WriteLine("ENTRE");
}
else
{
    Console.WriteLine("NO PUEDE ENTRAR");
}


#3
Console.WriteLine("ingrese su año de nacimeinto");
int año =int.Parse(Console.ReadLine());
if (año >= 1928 && año <= 1946)
{
    Console.WriteLine("usted pertenece ala generacion silenciosa");
}
else if (año >= 1946 && año <= 1964)
{
    Console.WriteLine("usted pertenece a la generacion de los baby boomers");
}
else if(año  >= 1965 && año <= 1980)
{
    Console.WriteLine("usted pertenece a la generaion X");
}
else if (año >= 1981 && año <= 1996)
{
    Console.WriteLine("usted pertenece a la generaion de los millennials");
}
else if (año >= 1997 && año <= 2012)
{
    Console.WriteLine("usted pertenece a la generaion Z");
}
else if (año >= 2013)
{
    Console.WriteLine("usted pertenece a la generaion alfa");
}
else
{
    Console.WriteLine("año invalido");
   
}


#4
switch(año)
{
    case >= 1928 and <= 1945:
        Console.WriteLine("usted pertenece a la generaion silenciosa");
        break;
    case >= 1946 and <= 1964:
        Console.WriteLine("usted pertenece a la generaion de los baby boomers");
        break;
    case >= 1965 and <= 1980:
        Console.WriteLine("usted pertenece a la generaion X");
        break;
    case >= 1981 and <= 1996:
        Console.WriteLine("usted pertenece a la generaion de los millennials");
        break;
    case >= 1996 and <= 2012:
        Console.WriteLine("usted pertenece a la generaion Z");
        break;
    case >= 2013:
        Console.WriteLine("usted pertenece a la generaion alfa");
        break;
}
